REACT_APP_SERVER_DOMIN="https://mern-full-stack-ecommerce-bakery-store-backend.vercel.app"
REACT_APP_ADMIN_EMAIL="aarohi.gupta2021@vitstudent.ac.in"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NssRxSI1DuPTnEuWkaQrLX1yaexpqCGxcc2w9GERxSUCXzdzC2vK1v32nutVhIspF0w4g6ElbEHyjHBlB5pVFYO00wkYlFvlC"
